grm-db-experiments/debian/gourmet/usr/share/gourmet/recipe.dtd

<!ENTITY % customatt 
 "id ID #REQUIRED">
<!ENTITY amp " and ">

<!ELEMENT recipeDoc (recipeHead, recipe-list+)>

<!ELEMENT recipeHead
 (categoryDecl, cuisineDecl?, sourceDecl?)>

<!ELEMENT categoryDecl (category)+>
<!ELEMENT category  (#PCDATA)*>
<!ATTLIST category %customatt;>
<!ELEMENT cuisineDecl (cuisine+)>
<!ELEMENT cuisine (#PCDATA)*>
<!ATTLIST cuisine %customatt;>
<!ELEMENT sourceDecl  (source+)>
<!ELEMENT source (#PCDATA)*>
<!ATTLIST source %customatt;>

<!ELEMENT recipe-list
(recipe-list+ | recipe+)>

<!ATTLIST recipe-list
 source CDATA #IMPLIED
 description CDATA #IMPLIED>

<!ELEMENT recipe
(title, instructions?, modifications?, ingredient-list)>
<!ATTLIST recipe
  date    CDATA #IMPLIED
  audience (open | restricted | private) #IMPLIED
  cuisine IDREF #IMPLIED
  servings CDATA #IMPLIED
  preptime CDATA #IMPLIED
  rating CDATA #IMPLIED
  description CDATA #IMPLIED
  category IDREF #IMPLIED
  source IDREF #IMPLIED
  id     ID  #IMPLIED>

<!ELEMENT title (#PCDATA)*>
<!ELEMENT instructions (#PCDATA | temp | step)*>
<!ELEMENT step (#PCDATA |temp |step)*>
<!ELEMENT temp (#PCDATA)*>
<!ATTLIST temp
 unit (kelvin | celsius | fahrenheit) 'kelvin'
 normalized CDATA #IMPLIED>
<!ELEMENT modifications
 (#PCDATA | step | temp)*>
<!ATTLIST modifications
  source IDREF #IMPLIED
  date CDATA #IMPLIED>

<!ELEMENT ingredient-list
 ((inggroup+ | ingredient | ingref)+)>

<!ELEMENT inggroup (ingredient | ingref)+>
<!ATTLIST inggroup 
  name CDATA #REQUIRED>

<!ELEMENT ingref (#PCDATA)*>
<!ATTLIST ingref
  refid IDREF #REQUIRED
  amount CDATA #IMPLIED>
  
<!ELEMENT ingredient
 (amount, item)>
<!ATTLIST ingredient
 optional (yes | no) 'no'>

<!ELEMENT amount
 (#PCDATA)*>
<!ATTLIST amount
 unit CDATA #IMPLIED
 norm CDATA #IMPLIED
>

<!ELEMENT item
 (#PCDATA)*>
<!ATTLIST item
 key CDATA #REQUIRED
 alternative CDATA #IMPLIED
 sameas IDREF #IMPLIED>


